yum install ppp pptpd
modprobe ip_nat_pptp
iptables -t nat -A POSTROUTING -s 192.168.240.0/24 -o eth0 -j MASQUERADE
modprobe ip_nat_pptp



vi /etc/sysctl.conf
net.ipv4.ip_forward = 1
vi /etc/pptpd.conf
localip 192.168.0.1 
remoteip 192.168.0.2-255

vi /etc/ppp/chap-secrets
username	pptp	passwd	*

Linux怎么做GRE转发??????很多问题处在GRE上导致虚拟机不能做VPN用



-A POSTROUTING -o venet0 -j SNAT --to-source 45.62.116.70
-A FORWARD -s 192.168.0.0/24 -j ACCEPT
-A FORWARD -i tun0 -o venet0 -j ACCEPT
-A FORWARD -i venet0 -o tun0 -m state --state RELATED,ESTABLISHED -j ACCEPT

